<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="fmr.fyi | Real Estate Cash Flow Extension" />
    <meta property="og:description" content="Calculate cash flow and fair market rent instantly on Zillow, Redfin, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/extension-cash-flow-mode-zoomed_1769502519681.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="fmr.fyi | Real Estate Cash Flow Extension" />
    <meta name="twitter:description" content="Calculate cash flow and fair market rent instantly on Zillow, Redfin, and more." />
    <meta name="twitter:image" content="/attached_assets/extension-cash-flow-mode-zoomed_1769502519681.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>