@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);
}

:root {
  --button-outline: rgba(0, 0, 0, 0.1);
  --badge-outline: rgba(0, 0, 0, 0.05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0, 0, 0, 0.03);
  --elevate-2: rgba(0, 0, 0, 0.08);

  --background: 0 0% 98%;
  --foreground: 0 0% 4%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 4%;
  --card-border: 220 14% 92%;

  --border: 220 14% 92%;
  --input: 220 13% 88%;
  --ring: 191 85% 42%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 4%;
  --popover-border: 220 14% 92%;

  --primary: 191 85% 42%;
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 4%;

  --muted: 0 0% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 191 85% 92%;
  --accent-foreground: 0 0% 4%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 0 0% 4%;
  --sidebar-border: 220 14% 92%;
  --sidebar-primary: 0 0% 4%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 96%;
  --sidebar-accent-foreground: 0 0% 4%;
  --sidebar-ring: 191 85% 42%;

  --chart-1: 191 85% 42%;
  --chart-2: 260 85% 60%;
  --chart-3: 160 70% 42%;
  --chart-4: 35 95% 55%;
  --chart-5: 0 84% 60%;

  --font-sans: "IBM Plex Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Squircle-ish default */
  --radius: 10px;

  /* Crisp, minimal shadow like fmr.fyi */
  --shadow-2xs: 0px 1px 0px 0px hsl(0 0% 0% / 0.04);
  --shadow-xs: 0px 1px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 0px 0px hsl(0 0% 0% / 0.06);
  --shadow: 0px 1px 0px 0px hsl(0 0% 0% / 0.07);
  --shadow-md: 0px 1px 0px 0px hsl(0 0% 0% / 0.08);
  --shadow-lg: 0px 1px 0px 0px hsl(0 0% 0% / 0.09);
  --shadow-xl: 0px 1px 0px 0px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0px 1px 0px 0px hsl(0 0% 0% / 0.11);

  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.08);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.09);

  --background: 222 47% 7%;
  --foreground: 210 40% 98%;

  --card: 222 47% 9%;
  --card-foreground: 210 40% 98%;
  --card-border: 220 18% 18%;

  --border: 220 18% 18%;
  --input: 220 18% 24%;
  --ring: 191 85% 50%;

  --popover: 222 47% 9%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 220 18% 18%;

  --primary: 191 85% 52%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 18% 14%;
  --secondary-foreground: 210 40% 98%;

  --muted: 220 18% 14%;
  --muted-foreground: 217 16% 70%;

  --accent: 191 85% 16%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 72% 50%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 222 47% 9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 220 18% 18%;
  --sidebar-primary: 210 40% 98%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 220 18% 14%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 191 85% 50%;

  --chart-1: 191 85% 50%;
  --chart-2: 260 85% 68%;
  --chart-3: 160 65% 50%;
  --chart-4: 35 95% 62%;
  --chart-5: 0 72% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {
  }

  .no-default-active-elevate {
  }

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .subtle-grid {
    background-image: radial-gradient(hsl(var(--border) / 0.45) 1px, transparent 1px);
    background-size: 18px 18px;
  }

  .noise {
    position: relative;
  }

  .noise::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.12'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
    opacity: 0.14;
  }
}
