/* Extension styles matching main app theme */

.fmr-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  position: relative;
  z-index: 1000;
}

.fmr-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.10);
  border-color: #d4d4d4;
}

/* Mini view styles */
.fmr-mini-view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10010;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.fmr-mini-view-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.fmr-mini-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e5e5e5;
}

.fmr-mini-view-title {
  font-size: 18px;
  font-weight: 600;
  color: #0a0a0a;
}

.fmr-mini-view-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #737373;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.fmr-mini-view-close:hover {
  background: #fafafa;
  color: #0a0a0a;
}

.fmr-mini-view-content {
  padding: 16px;
}
