<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fmr.fyi Settings</title>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div class="popup-container">
      <header class="popup-header">
        <div class="brand">
          <div class="brand-title">fmr.fyi</div>
          <div class="brand-subtitle">Extension Settings</div>
        </div>
      </header>

      <main class="popup-content">
        <div id="settings-form-fields" class="stack">
          <!-- Account Section -->
          <section class="section card account-section" id="account-section">
            <div id="account-logged-out">
              <div class="section-head">
                <h2>Account</h2>
                <p class="section-description">
                  Sign in for unlimited lookups
                </p>
              </div>
              <button type="button" id="login-btn" class="btn-primary btn-full">
                Sign In
              </button>
            </div>
            <div id="account-logged-in" style="display: none;">
              <div class="account-header">
                <div class="account-info">
                  <div class="account-avatar" id="account-avatar"></div>
                  <div class="account-details">
                    <div id="user-email" class="account-email"></div>
                    <div id="user-tier" class="account-tier"></div>
                  </div>
                </div>
                <button type="button" id="logout-btn" class="btn-secondary btn-compact">
                  Logout
                </button>
              </div>
            </div>
          </section>

          <!-- API Configuration (hidden by default; shown only for admin users via JS) -->
          <section class="section card" id="api-config-section" style="display: none;">
            <div class="section-head">
              <h2>API Configuration</h2>
              <p class="section-description">
                Configure API endpoint (for development)
              </p>
            </div>

            <div class="form-group">
              <label for="api-base-url">API Base URL</label>
              <input
                type="text"
                id="api-base-url"
                placeholder="https://fmr.fyi"
              />
            </div>
          </section>

          <!-- Display Mode -->
          <section class="section card">
            <div class="section-head">
              <h2>Display Mode</h2>
              <p class="section-description">
                Choose what to display in the badge.
              </p>
            </div>

            <div class="form-group">
              <label for="display-mode">Mode</label>
              <select id="display-mode">
                <option value="cashFlow">Cash Flow</option>
                <option value="fmr">FMR Only</option>
              </select>
            </div>

            <div class="form-group">
              <label for="rent-source">Rent Source</label>
              <select id="rent-source">
                <option value="effective">Effective Rent</option>
                <option value="fmr">HUD FMR</option>
              </select>
              <p class="section-description" style="margin-top: 4px; font-size: 11px; color: #737373;">
                Effective = min(FMR, market). FMR = HUD benchmark only.
              </p>
            </div>
          </section>

          <!-- Financial Parameters -->
          <section class="section card" id="financial-params-section">
            <div class="section-head">
              <h2>Financial Parameters</h2>
              <p class="section-description">
                Defaults applied to cash flow calculations.
              </p>
            </div>

            <div class="grid-2">
              <div class="form-group">
                <label for="dp-mode">Down Payment Mode</label>
                <select id="dp-mode">
                  <option value="percent">Percent</option>
                  <option value="amount">Amount</option>
                </select>
              </div>

              <div class="form-group" id="dp-percent-group">
                <label for="down-payment-percent">Down Payment</label>
                <div class="input-with-suffix">
                  <input
                    type="number"
                    id="down-payment-percent"
                    min="0"
                    max="100"
                    step="0.1"
                  />
                  <span class="suffix">%</span>
                </div>
              </div>

              <div class="form-group" id="dp-amount-group" style="display: none">
                <label for="down-payment-amount">Down Payment</label>
                <div class="input-with-prefix">
                  <span class="prefix">$</span>
                  <input type="number" id="down-payment-amount" min="0" step="1000" />
                </div>
              </div>

              <div class="form-group">
                <label for="insurance-monthly">Insurance</label>
                <div class="input-with-prefix">
                  <span class="prefix">$</span>
                  <input
                    type="number"
                    id="insurance-monthly"
                    min="0"
                    step="1"
                  />
                  <span class="suffix">/mo</span>
                </div>
              </div>
            </div>
          </section>

          <!-- Property Management -->
          <section class="section card" id="property-management-section">
            <div class="section-head">
              <h2>Property Management</h2>
              <p class="section-description">
                Choose percent-based or fixed monthly cost.
              </p>
            </div>

            <div class="grid-2">
              <div class="form-group">
                <label for="pm-mode">Mode</label>
                <select id="pm-mode">
                  <option value="percent">Percent</option>
                  <option value="amount">Amount</option>
                </select>
              </div>

              <div class="form-group" id="pm-percent-group">
                <label for="pm-percent">Percentage</label>
                <div class="input-with-suffix">
                  <input
                    type="number"
                    id="pm-percent"
                    min="0"
                    max="100"
                    step="0.1"
                  />
                  <span class="suffix">%</span>
                </div>
              </div>

              <div
                class="form-group"
                id="pm-amount-group"
                style="display: none"
              >
                <label for="pm-amount">Amount</label>
                <div class="input-with-prefix">
                  <span class="prefix">$</span>
                  <input type="number" id="pm-amount" min="0" step="1" />
                  <span class="suffix">/mo</span>
                </div>
              </div>
            </div>
          </section>

          <!-- Custom Line Items -->
          <section class="section card" id="custom-expenses-section">
            <div class="section-head">
              <h2>Custom Expenses</h2>
              <p class="section-description">
                Add additional monthly expenses to your calculation.
              </p>
            </div>

            <div id="custom-items-list" class="custom-items-list"></div>

            <button
              type="button"
              id="add-custom-item-btn"
              class="btn-secondary btn-full"
            >
              + Add Custom Expense
            </button>
          </section>

          <!-- Rate Overrides -->
          <section class="section card" id="rate-overrides-section">
            <div class="section-head">
              <h2>Rate Overrides</h2>
              <p class="section-description">
                Override defaults when you want more precision.
              </p>
            </div>

            <div class="row">
              <label class="switch">
                <input type="checkbox" id="override-tax-rate" />
                <span class="slider"></span>
              </label>
              <div class="row-text">
                <div class="row-title">Override Tax Rate</div>
                <div class="row-subtitle">Use a custom property tax rate.</div>
              </div>
            </div>

            <div class="form-group" id="tax-rate-group" style="display: none">
              <label for="tax-rate">Property Tax Rate</label>
              <div class="input-with-suffix">
                <input type="number" id="tax-rate" min="0" step="0.01" />
                <span class="suffix">%</span>
              </div>
            </div>

            <div class="row">
              <label class="switch">
                <input type="checkbox" id="override-mortgage-rate" />
                <span class="slider"></span>
              </label>
              <div class="row-text">
                <div class="row-title">Override Mortgage Rate</div>
                <div class="row-subtitle">
                  Use a custom mortgage interest rate.
                </div>
              </div>
            </div>

            <div
              class="form-group"
              id="mortgage-rate-group"
              style="display: none"
            >
              <label for="mortgage-rate">Mortgage Rate</label>
              <div class="input-with-suffix">
                <input type="number" id="mortgage-rate" min="0" step="0.01" />
                <span class="suffix">%</span>
              </div>
            </div>
          </section>

          <!-- Website Selection -->
          <section class="section card">
            <div class="section-head">
              <h2>Website Selection</h2>
              <p class="section-description">
                Choose where the extension runs.
              </p>
            </div>

            <div class="row">
              <label class="switch">
                <input type="checkbox" id="enable-redfin" />
                <span class="slider"></span>
              </label>
              <div class="row-text">
                <div class="row-title">Redfin</div>
                <div class="row-subtitle">
                  Show badges and cash flow on listing pages.
                </div>
              </div>
            </div>

            <div class="row">
              <label class="switch">
                <input type="checkbox" id="enable-zillow" />
                <span class="slider"></span>
              </label>
              <div class="row-text">
                <div class="row-title">Zillow</div>
                <div class="row-subtitle">
                  Show badges and cash flow on listing pages.
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer class="popup-footer">
        <form id="settings-form" class="footer-actions">
          <button type="submit" class="btn-primary">Save</button>
          <button type="button" id="reset-btn" class="btn-secondary">
            Reset
          </button>
        </form>
      </footer>
    </div>

    <!-- Modal unchanged (CSS below will modernize it) -->
    <div id="custom-item-modal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modal-title">Add Custom Expense</h3>
          <button type="button" class="modal-close" id="modal-close-btn">
            &times;
          </button>
        </div>

        <form id="custom-item-form">
          <div class="form-group">
            <label for="custom-item-label">Label</label>
            <input
              type="text"
              id="custom-item-label"
              required
              placeholder="e.g., CapEx Reserve"
            />
          </div>

          <div class="form-group">
            <label for="custom-item-method">Method</label>
            <select id="custom-item-method" required>
              <option value="amount">Fixed Amount ($)</option>
              <option value="percent">Percentage (%)</option>
            </select>
          </div>

          <div
            class="form-group"
            id="custom-item-percent-of-group"
            style="display: none"
          >
            <label for="custom-item-percent-of">Percentage Of</label>
            <select id="custom-item-percent-of">
              <option value="purchasePrice">Purchase Price</option>
              <option value="rent">Monthly Rent</option>
              <option value="downPayment">Down Payment</option>
            </select>
          </div>

          <div class="form-group">
            <label for="custom-item-value" id="custom-item-value-label"
              >Amount</label
            >
            <div class="input-with-prefix">
              <span class="prefix">$</span>
              <input
                type="number"
                id="custom-item-value"
                min="0"
                step="0.01"
                required
              />
            </div>
          </div>

          <div class="footer-actions">
            <button type="submit" class="btn-primary">Save</button>
            <button type="button" class="btn-secondary" id="modal-cancel-btn">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
